{
  "name": "target",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "apollo-boost": "^0.1.16",
    "axios": "^0.18.0",
    "graphql": "^14.0.2",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "js-joda": "^1.9.2",
    "jspdf": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-apollo": "^2.2.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.2.0",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "proxy": "http://localhost:8081",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
