* {
	margin:0;
	padding: 0;
	font-family: tahoma,sans-serif;
	box-sizing: border-box;
}
.chatboxbody{
	background-color: #000;

}

.chatbox {
   width: 500px;
   border:2px solid #F9B752;
   min-width: 390px;
   height:600px;
   background: #ffffff;

   margin-top: 0px;
   padding-top: 0px;
   margin: 20px auto;
   box-shadow: 0 3px #ccc;
}

.chatheader{
	width: 100%;
	height: 80px;
	background-color:#FD6E1B;
	text-align: center;
	padding-top: 5px;
}
.headerpic{

	border-radius: 50%;
	width: 70px;
	height:70px;
	
	margin-left: 10px;
}
.name{
	
	position: relative;
	top: 10px;
	color: #fff;
	font-size: 40px
}


.chatlogs {
	padding: 10px;
	width: 100%;
	height:450px;
	overflow-x: hidden;
	overflow-y: scroll;
	margin-bottom: 10px;
}
.chatlogs::-webkit-scrollbar {
	width: 10px;
}
.chatlogs::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #FD6E1B;
}



.chat {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}
.chat .user-photo{
	width: 60px;
	height: 60px;
	background: #ccc;
	border-radius: 50%;
    overflow: hidden;
}

.chat .user-photo img{
	width: 100%;
}




.chat .chat-message {
	width: 70%;
	padding: 15px;
	margin: 5px 10px 0;
	background: #F94B17;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
}
.friend .chat-message {
	background: #FD6E1B;
}
.self .chat-message {
	background: #D8844C;
	order: -1;
}

.chat-form input{
	background:#fbfbfb;
	width: 75%;
	height: 50px;
	border:2px solid #eee;
	border-radius: 3px;
	resize: none;
	padding: 10px;
	margin-left: 10px;
	font-size: 18px;
	color: #333;
}
.chat-form input:focus{
	background:#fff;
}

.chat-form input::-webkit-scrollbar {
	width: 10px;
}
.chat-form input::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,0.1);
}




.chat-form button{
	background:#F47412;
	padding: 5px 15px;
	color: #fff;
	font-size: 30px;
	border: none;
	margin: 0 10px;
	height: 45px;
	border-radius:  3px;
	box-shadow: 0 3px 0 #F47412;
	cursor: pointer;

	-webkit-transition: background .2s ease;
	-moz-transition: background .2s ease;
	-o-transition: background .2s ease;
}

.chat-form button:hover {
   background: #C67333;
}
