/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Hanlding Updates
-----------------------------------------------------------------*/

#map {
  height: 100%;
}
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	color: black;
}

#first {
	background-color: #4CAF50;
}

#customer {
	font-family: "Times New Roman", Georgia, Serif;
	border-collapse: collapse;
	width: 100%;
}

#customer td, #customer th {
	border: 1px solid #e60000;
	padding: 8px;
}

#customer tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customer tr:hover {
	background-color: #ddd;
}

#customer th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	color: white;
}

/* #first {
	background-color: #e60000;
} */
#top {
	background-color: #e60000;
	align: center;
}
#tab-login-register{
  max-width: 500px;
}
.panel-body{
  padding: 40px;
}
.panel-body{
  padding: 40px;
}

.msg{
  display:none;color:red;font-size:13px;
}
#experience{
  background: url('img/team/drop.jpg'); background-size: cover; opacity: 0.7;
}
.removeBottomBorder a{
  border-bottom: none !important;
}
